# 主程序入口
VITE_APP_PODS_HOST=http://localhost:8899

VITE_APP_BASE_URL=/quotation-ui
VITE_APP_QUOTATION_HOST=${VITE_APP_PODS_HOST}/quotation-service
VITE_FILE_SERVICE_HOST=${VITE_APP_PODS_HOST}/file-service